html {
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
body,
[type="submit"] {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
  border: 0;
}
.container {
  margin: 0 auto;
  max-width: calc (var(--container-width)) + calc(var(--gutter) * 2);
  display: grid;
  row-gap: 11rem;
  padding-inline: var(--gutter);
}
.section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section__with-bg {
  padding: 11rem 0;
}
.section__with-bg::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: var(--color-grey);
  justify-self: center;
  z-index: -1;
}

.h2-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 8.7rem;
}
.h3-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);

  margin-bottom: 2.5rem;
}
